<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speed Letter</title>
</head>

<body>
    <div class="option">
        <div value="easy">Easy</div>
        <div value="normal">Normal</div>
        <div value="hard">Hard</div>
    </div>
    <div class="speed-letter">
        <div class="type">Typing Speed Test Game</div>
        <div class="container">
            <div class="game">
                <p class="game-p">You Are Playing On <span class="levelName"></span> Level & You Have <span
                        class="secondLevel"></span> Seconds To Type The Word</p>
            </div>
            <div class="select"></div>
            <button>Start Playing</button>
            <input type="text">
            <div class="words"></div>
            <div class="score">
                <p>Time Left: <span class="time"></span> Seconds</p>
                <p class="sco">Score: <span class="count">0</span> From: <span class="last-score"></span></p>
            </div>
        </div>
    </div>
    <div class="result">
        <span class="winner">Good Job Tinky Winky</span>
        <span class="loser">You Need More Training</span>
    </div>
    <script src="main.js"></script>
</body>

</html>